<!DOCTYPE html>
<html>

<title>
Paul Anton - Sim Racing
</title>

<link rel="icon" type="image/x-icon" href="https://lh5.googleusercontent.com/YNzIvs6RBxMW19EoVDArcGSnMjJOu1UNNHJpH1qlAhytYBor306n5x04yyD601bEMyfJvEn8jC8863jzamHoxzg">
<body>
	
	<style>
		body {
		  background-image: url(images/accBackground.jpg);
		  background-repeat: no-repeat;
		  background-size: 100%;
		}
		</style>

	<head>
		<title>Title Box</title>
		<style>
		  .box-title {
			color: #ffffff;
			text-align: center; /* Text zentrieren */
			font-family: Formula1-Black;
			font-weight: bold;
		  }
		</style>
		<style>
			.box-sub {
			  color: #ffffff;
			  text-align: center; /* Text zentrieren */
			  font-family: Formula1-Wide;
			  font-weight: bold;
			}
		  </style>
	  </head>
	  <body>
		<div class="box-title">
		  <h1>PAUL ANTON</h1>
		</div>
	  </body>
	  <body>
		<div class="box-sub">
			<p>Wie man Sim Raced</p>
		</div>
	  </body>
	  <style>
		@font-face { font-family: Formula1-Regular; src: url('fonts/Formula1-Regular-1.ttf'); } 
		h1 {
		   font-family: Formula1-Regular
		}
		@font-face { font-family: Formula1-Black; src: url('fonts/Formula1-Black.ttf'); } 
		h1 {
		   font-family: Formula1-Black
		}
	  </style>
	  <style>
		@font-face { font-family: Formula1-Wide; src: url('fonts/Formula1-Wide.ttf'); } 
		b {
		   font-family: Formula1-Wide
		}
	  </style>
	  <hr>
		<title>Step 1</title>
		<style>
			.step1 {
			text-align: left;
			font-family: Formula1-Regular;
			padding-left: 20px;
			color:#ffffff;
			padding-bottom:300px;
			}
		</style>
		<style>
			a:link{
				color: white;
			}
			a:hover{
				color:gray;
			}
			a:active{
				color:red;
			}
<<<<<<< HEAD
			a:visited{
				color:white;
=======
			a:visited {
				color: white
>>>>>>> 3be3dda2ddd29b9cf530b531a51b2052bb00343d
			}
		</style>
	<body>
		<div class="step1">
			<div class="box_small" style="float:right; margin-left:10px;">
				<img src="images/fanatec_square_logo.png" alt="Fanatec Logo" width="250px" height="200" >
				<p>Fanatec, Sim Racing Hersteller</p>
				</div>
			<h1>Was ist Simracing?</h1>
			<p>Sim Racing ist die virtuelle Variante des Motorsports.</p>
			<p>Man könnte es also auch eSport vom Rennsport nennen. Genutzte Spiele im Sim Racing sind heutzutage so realistisch, dass man das Rennen fahren virtuell lernen und in echt anwenden könnte.</p>
		
			<a href="page_games.html">Mehr lesen...</a>
		</div>
	</head>
	<body>
		<head>
			<div class="step1">
				<h1>Wie kann man anfangen?</h1>
			</div>
		</head>
	</body>
	<p></p>
</body>
</html>