<html>
	<style>
		body {
		  background-image: url(images/accBackground.jpg);
		  background-repeat: no-repeat;
		  background-size: 100%;
		}
		</style>

   <style>
		@font-face { font-family: Formula1-Regular; src: url('fonts/Formula1-Regular-1.ttf'); } 
		h2 {
		   font-family: Formula1-Regular
		}
		@font-face { font-family: Formula1-Black; src: url('fonts/Formula1-Black.ttf'); } 
		h1 {
		   font-family: Formula1-Black
		}
	  </style>
	  <style>
		@font-face { font-family: Formula1-Wide; src: url('fonts/Formula1-Wide.ttf'); } 
		b {
		   font-family: Formula1-Wide
		}
	  </style>
	<style>
		.box-title{
			color:white;
			font-family: Formula1-Black;
			text-align: center;
			padding-top: 2.5px;
		}
	</style>
   <body>
      <div class="box-title">
		<h1>Videospiele</h1>
	  </div>
   </body>

   <hr>
</html>